<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BNRHypnosisView whichColor:]:BNRHypnosisView.m">
         <PersistentStrings>
            <PersistentString
               value = "[_segmentedControl isEnabledForSegmentAtIndex:2]">
            </PersistentString>
            <PersistentString
               value = "[_segmentedControl isEnabledForSegmentAtIndex:0]">
            </PersistentString>
            <PersistentString
               value = "[_segmentedControl isEnabledForSegmentAtIndex:1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
